DEBUG=True
LP_RUNLOCAL=True

SECRET_KEY=+i_1@_m^xbd=93vqpp!1(7$)v4-*vu4)3$3q0a1$kl_1kz#dz^

DATABASE_URL=postgres://ndrpjmflylflen:53e841f9c1253532da090a1ce092e21823f6328812acf80635e7c15e4cdcc5cb@ec2-23-23-253-106.compute-1.amazonaws.com:5432/daqet97j6cp7q5

ELASTICSEARCH_URL=http://127.0.0.1:9200/

PUSHER_APP_ID=225256
PUSHER_KEY='dummy'
PUSHER_SECRET='dummy'

COMPRESS_ENABLED=False
COMPRESS_OFFLINE=False

CACHE_URL=redis://redis:6379


EMBEDLY_KEY=f20ee4a6d97a454d8c23de83c3ddce74

THUMBOR_MEDIA_URL=http://localhost:8000/media
THUMBOR_PDF_THUMBNAILS=True
THUMBOR_SERVER = http://localhost:8888

PAYMENTS_ENABLED=False

SAMPLE_TEST = 'test keys form env'

postgres://ndrpjmflylflen:53e841f9c1253532da090a1ce092e21823f6328812acf80635e7c15e4cdcc5cb@ec2-23-23-253-106.compute-1.amazonaws.com:5432/daqet97j6cp7q5